SECRET_KEY = "alskdjfhgqpwoeiruty"
PORT = 3001
PASS = "asdf"
MONGO_URI = "mongodb+srv://root:root@decoupledcommerce.n3jfrhh.mongodb.net/DonationBag"
CLOUDINARY_URL="cloudinary://111133738489386:UGrR50JharM57GtYICrsy9R1E48@dav96vhfq"